<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" type="image/x-icon" href="/media/Item_images/Ubu_logo.png">
    <title>เเก้ไขอุปกรณ์</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            background-color: #3498db;
            height: 100%;
        }
        
        .header, .lower-layer {
            z-index: 10;
        }
        
        .header {
            display: flex;
            flex-direction: column;
            background-color: #20409A;
            padding: 10px;
            color: white;
        }
        
        .upper-layer {
            flex: 1;
            display: flex;
            align-items: center;
        }
        
        .lower-layer {
            flex: 1;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: auto;
            height: 65px;
        }
        
        .logo {
            width: 35px;
            margin-right: 10px;
        }
        
        .university-names {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .university-name {
            font-size: 15px;
            margin-bottom: 5px; 
            color: #102894;
        }
        
        .sub-university-name {
            font-size: 13.1px;
            margin-bottom: 5px;
            color: #DFB612;
        }
        
        .user{
            display: grid;
            margin-left: auto;
            margin-right: 15px;
        }

        .header-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            margin-left: 15px;
        }

        .main-content {
            display: flex;
        }
        
        .sidebar {
            flex: 0 0 250px; /* กำหนดความกว้างของ sidebar */
            background-color: #20409A; /* กำหนดสีพื้นหลังของ sidebar */
            height: 700px; /* กำหนดให้ sidebar มีความสูงเต็มหน้าจอ */
            padding-top: 20px; /* กำหนดระยะห่างจากด้านบนของ sidebar */
        }
        
        .sidebar a {
            padding: 10px 15px;
            display: block;
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
        
        .sidebar a:hover {
            background-color: #246997;
        }
        
        .content {
            flex-grow: 1;
            padding: 20px; 
        }

        .save-button {
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #20409A;
            padding: 10px 10px;
            border-radius: 5px;
            border: none;
            display: inline-block;
            cursor: pointer;
            width: 100%;
            margin-right: 10px;
            margin-top: 20px;
        }

        .form-header {
            font-size: 15px;
            margin-bottom: 20px;
        }
        
        .edit-form {
            display: grid;
            gap: 20px;
            align-items: center;
        }
        
        .form-group, .input-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .form-fields {
            flex-basis: 60%;
        }

        input[type="text"], input[type="number"] {
            width: 100%; 
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
        }
        
        label {
            margin-bottom: 5px;
            color: #333;
            margin-top: 5px;
        }
        
        .item-image {
            width: 450px;
            height: 500px;
            margin-right: 10px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            margin: 50px auto;
            width: 800px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 550px;
            padding: 20px;
        }
        </style>
        <script>
            function showCurrentTime() {
                var today = new Date();
                var time = "เวลา " + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds() + " น.";
                document.getElementById('currentTime').innerHTML = time;
            }
            setInterval(showCurrentTime, 1000); // อัปเดตทุก 1 วินาที
        </script>
</head>
<body>
    <div class="header">
        <div class="upper-layer">
            <!-- ส่วนด้านบนของ Header ยังคงเดิม -->
        </div>
    </div>
    <div class="lower-layer">
        <a href="/check-admin/" class="header-link">
            <img src="https://www.ubu.ac.th/images/Ubu_logo.png" alt="Logo" class="logo">
            <div class="university-names">
                <div class="university-name">มหาวิทยาลัยอุบลราชธานี</div>
                <div class="sub-university-name">Ubon Ratchathani University</div>
            </div>
        </a>
        <div class="user">
            {% if user.is_authenticated %}
                {% if user.is_staff or user.is_superuser %}
                    <p>ADMIN</p>
                {% else %}
                    <p>{{ user.first_name }} {{ user.last_name }}</p>
                {% endif %}
            {% endif %}
            <p id="currentTime"></p>
        </div>
    </div>
    <div class="main-content">
        <div class="sidebar">
            <a href="/check-admin/">กลับไปหน้าหลัก</a>
            <a href="/create/">เพิ่มอุปกรณ์</a>
            <a href="/approve-admin/">ตารางอนุมัติการยืม</a>
            <a href="/return-item/">ตารางยืนยันการคืน</a>
            <a href="/noreturn-admin/">ตารางยังไม่คืนของ</a>
            <a href="/dashboard/">ข้อมูลรายการยืม</a>
            <a href="/logout/">ออกจากระบบ</a>
        </div>
        <div class="content">
            <div class="container">
                {% if it.image %}
                <img src="{{ it.image.url }}" alt="Current Image" class="item-image"/>
                {% endif %}
                <div class="form-container">
                    <div class="form-fields">
                        <div class="form-header">
                            <h1>แก้ไขอุปกรณ์กีฬา</h1>
                        </div>
                        <form action="/edit/{{it.id}}/" method="POST" enctype="multipart/form-data">
                            {% csrf_token%}
                            <div>
                                <label for="image">รูป</label>
                                <input type="file" name="image" id="image">
                            </div>
                            <div class="input-group">
                                <label for="name">ชื่อ</label>
                                <input type="text" id="name" name="name" value="{{ form.instance.name }}">
                            </div>
                            <div class="input-group">
                                <label for="description">คำบรรยาย</label>
                                <input type="text" id="description" name="description" value="{{ form.instance.description }}">
                            </div>
                            <div class="input-group">
                                <label for="quantity">จำนวนของ</label>
                                <input type="number" id="quantity" name="quantity" value="{{ form.instance.quantity }}">
                            </div>
                            <div class="input-group">
                                <label for="max-borrow-time">กำหนดเวลายืม(นาที)</label>
                                <input type="number" id="max-borrow-time" name="max_borrow_time" value="{{ form.instance.max_borrow_time }}">
                            </div>
                            <button type="submit" class="save-button">บันทึก</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>