<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>ติดต่อเจ้าหน้าที่</title>
    <link rel="icon" type="image/x-icon" href="/media/Item_images/Ubu_logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            background-color: #3498db;
            height: 100%;
            margin: 0;
        }

        .contact-card {
            position: fixed; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%); 
            width: 500px;
            height: 300px;
            padding: 20px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }
        
        .contact-info h2 {
            color: #000080;
            text-align: center;
            margin-bottom: 16px;
            font-size: 35px;
        }
        
        .contact-info p {
            font-size: 25px;
            color: #555;
            line-height: 1.5;
        }
        
        .contact-button {
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #20409A;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            display: block;
            cursor: pointer;
            width: 100%;
            height: auto;
        }

        .contact-button:hover {
            background-color: #0000cd;
        }

        .header, .lower-layer {
            z-index: 10;
        }
        
        .header {
            display: flex;
            flex-direction: column;
            background-color: #20409A;
            padding: 10px;
            color: white;
        }
        
        .upper-layer {
            flex: 1;
            display: flex;
            align-items: center;
        }
        
        .lower-layer {
            flex: 1;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: auto;
            height: 65px;
        }
        
        .logo {
            width: 35px;
            margin-right: 10px;
        }
        
        .university-names {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .university-name {
            font-size: 15px;
            margin-bottom: 5px; 
            color: #102894; 
        }
        
        .sub-university-name {
            font-size: 13.1px;
            margin-bottom: 5px;
            color: #DFB612;
        }
        
        .user{
            display: grid;
            margin-left: auto;
        }

        .hamburger-menu {
            cursor: pointer;
            display: inline-block;
        }
        
        .hamburger-icon {
            display: inline-block;
            padding: 10px;
            border-radius: 50%;
            background-color: #fff;
        }
        
        .hamburger-icon span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #000080;
            margin-bottom: 4px;
        }
        
        .hamburger-icon span:last-child {
            margin-bottom: 0;
        }

        .hamburger-menu {
            cursor: pointer;
            display: inline-block;
        }

        .hamburger-icon {
            padding: 10px;
            border-radius: 50%;
            background-color: #fff;
        }

        .hamburger-icon span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #20409A;
            margin-bottom: 5px;
        }

        .hamburger-icon span:last-child {
            margin-bottom: 0;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 10px;
            top: 100px;
        }
        
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-menu a:hover {
            background-color: #ddd;
        }

        .header-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        @media (max-width: 768px) {
            .logo {
                width: 25px;
                height: 25px;
                margin-left: 5px;
            }
            
            .university-name {
                font-size: 10.1px;
            }
            
            .sub-university-name {
                font-size: 9px;
            }
            
            .user{
                font-size: 12px;
            }

            .dropdown-menu {
                font-size: 12px;
                width: 130px;
            }

            .contact-card {
                width: 450px;
                height: 350px;
            }
        }
    </style>
    <script>
        function showCurrentTime() {
            var today = new Date();
            var time = "เวลา " + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds() + " น.";
            document.getElementById('currentTime').innerHTML = time;
        }
        setInterval(showCurrentTime, 1000);
        
        function toggleMenu() {
            var dropdownMenu = document.getElementById("dropdownMenu");
            if (dropdownMenu.style.display === "block") {
                dropdownMenu.style.display = "none";
            } else {
                dropdownMenu.style.display = "block";
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <div class="upper-layer"></div>
    </div>
    <div class="lower-layer">
        <a href="/check-cancels/" class="header-link">
            <img src="https://www.ubu.ac.th/images/Ubu_logo.png" alt="Logo" class="logo">
            <div class="university-names">
                <div class="university-name">มหาวิทยาลัยอุบลราชธานี</div>
                <div class="sub-university-name">Ubon Ratchathani University</div>
            </div>
        </a>
        <div class="user">
            {% if user.is_authenticated %}
                {% if user.is_staff or user.is_superuser %}
                    <p>ADMIN</p>
                {% else %}
                    <p>{{ user.first_name }} {{ user.last_name }}</p>
                {% endif %}
            {% endif %}
            <p id="currentTime"></p>
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="/check-cancels/">กลับไปหน้าหลัก</a>
        <a href="{% url 'edit-profile' %}">เเก้ไขหน้าโปรไฟล์</a>
        <a href="/history/">ประวัติการยืม</a>
        <a href="/contact/">ติดต่อเจ้าหน้าที่</a>
        <a href="/rules/">กฎระเบียบการยืม</a>
        <a href="/logout/">ออกจากระบบ</a>
    </div>
    <div class="contact-card">
        <div class="contact-info">
            <h2>ติดต่อเจ้าหน้าที่</h2>
            <p>เบอร์โทรศัพท์<br>08x-xxx-xxxx</p>
            <p>อีเมล<br>admin@gmail.com</p>
        </div>
        <a href="/" class="contact-button" >กลับสู่หน้าหลัก</a>
    </div>
</body>
</html>