<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" type="image/x-icon" href="/media/Item_images/Ubu_logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            background-color: #3498db;
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
        
        .mt-8 {
            margin-top: 2rem;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
        
        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .flex {
            display: flex;
        }
        
        .items-center {
            align-items: center;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .flex-col {
            flex-direction: column;
        }

        .header, .lower-layer {
            z-index: 1000;
            position: relative;
        }
        
        .header {
            display: flex;
            flex-direction: column;
            background-color: #20409A;
            padding: 10px;
            color: white;
        }
        
        .upper-layer {
            flex: 1;
            display: flex;
            align-items: center;
        }
        
        .lower-layer {
            flex: 1;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: auto;
            height: 65px;
        }
        
        .logo {
            width: 35px;
            margin-right: 10px;
        }
        
        .university-names {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .university-name {
            font-size: 15px;
            margin-bottom: 5px;
            color: #102894;
        }
        
        .sub-university-name {
            font-size: 13.1px;
            margin-bottom: 5px;
            color: #DFB612;
        }
        
        .user{
            display: grid;
            margin-left: auto;
        }
        

        .hamburger-menu {
            cursor: pointer;
            display: inline-block;
        }
        
        .hamburger-icon {
            display: inline-block;
            padding: 10px;
            border-radius: 50%;
            background-color: #fff;
        }
        
        .hamburger-icon span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #20409A;
            margin-bottom: 4px;
        }
        
        .hamburger-icon span:last-child {
            margin-bottom: 0;
        }
        
        .hamburger-menu {
            cursor: pointer;
            display: inline-block;
        }

        .hamburger-icon {
            padding: 10px;
            border-radius: 50%;
            background-color: #fff;
        }

        .hamburger-icon span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #20409A; 
            margin-bottom: 5px;
        }

        .hamburger-icon span:last-child {
            margin-bottom: 0;
        }


        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 10px 50px rgba(0,0,0,.2);
            min-width: 160px;
            z-index: 999;
            right: 10px;
            top: 100px;
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-menu a:hover {
            background-color: #ddd;
        }

        .borrow-button {
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: #20409A;
            padding: 10px 10px;
            border-radius: 5px;
            border: none;
            display: inline-block;
            cursor: pointer;
            width: 50%;
            margin-right: 10px;
            margin-top: 5px;
        }

        .item-count {
            font-size: 13px;
            display: inline-block;
            text-align: right;
        }

        .item-image {
            width: 250px;
            height: 250px;
            box-shadow: 0 10px 50px rgba(0,0,0,.2);
        }

        .item-description {
            font-size: 13px;
            color: #E02D29;
            margin: auto;
        }

        .item-name {
            font-size: large;
            margin: auto;
            font-weight: bold;
        }

        .item-background {
            background-color: #fff;
            padding: 0.5rem;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-container {
            margin: 10px; 
            flex-grow: 2;
            display: flex;
            justify-content: center;
        }
        
        .search-box {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .search-input {
            border: none;
            padding: 10px;
            width: 200px;
            font-size: 16px;
        }
        
        .search-button {
            background-color: #20409A;
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
        
        .search-input:focus,
        .search-button:focus {
            outline: none;
        }

        .custom-modal {
            display: none; 
            position: fixed; 
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .custom-modal-content {
            background-color: #fefefe;
            margin: 21% auto; 
            padding: 20px;
            border: 1px solid rgb(255, 0, 0);
            width: 50%; 
        }

        .custom-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .custom-close:hover,
        .custom-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .out-of-stock-button {
            background-color: #e3342f; 
            color: white;
            cursor: not-allowed;
        }

        .header-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        @media (max-width: 768px) {
            .container{
                margin-top: 5px;
            }

            .grid {
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-top: 10px;
                grid-template-columns: repeat(2, 1fr);
            }

            .item-image {
                width: 100%;
                height: 200px; 
            }

            .logo {
                width: 25px;
                height: 25px;
                margin-left: 5px;
            }
            
            .university-name {
                font-size: 10.1px;
            }
            
            .sub-university-name {
                font-size: 9px;
            }
            
            .user{
                font-size: 12px;
            }

            .search-input {
                width: 105px;
                font-size: 12px;
            }

            .dropdown-menu {
                font-size: 12px;
                width: 130px;
            }

            @media (max-width: 480px) {
                .grid {
                    grid-template-columns: 1fr;
                }

                .sidebar, .hamburger-menu {
                    display: none;
                }
            }
        }
        </style>
        <script>
            function showCurrentTime() {
                var today = new Date();
                var time = "เวลา " + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds() + " น.";
                document.getElementById('currentTime').innerHTML = time;
            }
            setInterval(showCurrentTime, 1000); // อัปเดตทุก 1 วินาที
            
            function toggleMenu() {
                var dropdownMenu = document.getElementById("dropdownMenu");
                if (dropdownMenu.style.display === "block") {
                    dropdownMenu.style.display = "none";
                } else {
                    dropdownMenu.style.display = "block";
                }
            }

            function searchItems() {
                let input = document.getElementById('searchInput');
                let filter = input.value.toUpperCase();
                let itemContainer = document.getElementsByClassName('container')[0];
                let items = itemContainer.getElementsByClassName('item-background');
                for (let i = 0; i < items.length; i++) {
                    let itemName = items[i].getElementsByClassName('item-name')[0];
                    if (itemName) {
                        let textValue = itemName.textContent || itemName.innerText;
                        if (textValue.toUpperCase().indexOf(filter) > -1) {
                            items[i].style.display = "";
                        } else {
                            items[i].style.display = "none";
                        }
                    }       
                }
            }

            function openModal() {
                document.getElementById("customModal").style.display = "block";
            }
            
            function closeModal() {
                document.getElementById("customModal").style.display = "none";
            }
            
            document.addEventListener('DOMContentLoaded', function() {
                var now = new Date();
                var hours = now.getHours();
                var isBorrowableTime = hours >= 14 && hours < 19; // Borrowable time from 14:00 to 21:59
            
                if (!isBorrowableTime) {
                    openModal();
                }
            });
        </script>
</head>
<body>
    <div id="customModal" class="custom-modal">
        <div class="custom-modal-content">
            <span class="custom-close" onclick="closeModal()">&times;</span>
            <h2>!!!แจ้งเตือน!!!</h2>
            <p>ไม่สามารถยืมได้นอกเหนือจากช่วงเวลา 14:00-19:00 น.</p>
        </div>
    </div>
    <div class="header">
        <div class="upper-layer">
            <!-- ส่วนด้านบนของ Header ยังคงเดิม -->
        </div>
    </div>
    <div class="lower-layer">
        <a href="/check-cancels/" class="header-link">
            <img src="https://www.ubu.ac.th/images/Ubu_logo.png" alt="Logo" class="logo">
            <div class="university-names">
                <div class="university-name">มหาวิทยาลัยอุบลราชธานี</div>
                <div class="sub-university-name">Ubon Ratchathani University</div>
            </div>
        </a>
        <div class="search-container">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="ค้นหาอุปกรณ์" id="searchInput">
                <button class="search-button" onclick="searchItems()">
                    <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0ibHVjaWRlIGx1Y2lkZS1zZWFyY2giPjxjaXJjbGUgY3g9IjExIiBjeT0iMTEiIHI9IjgiLz48cGF0aCBkPSJtMjEgMjEtNC4zLTQuMyIvPjwvc3ZnPg==" alt="icon"> <!-- Make sure you have a search-icon.png file -->
                </button>
            </div>
        </div>
        <div class="user">
            {% if user.is_authenticated %}
                {% if user.is_staff or user.is_superuser %}
                    <p>ADMIN</p>
                {% else %}
                    <p>{{ user.first_name }} {{ user.last_name }}</p>
                {% endif %}
            {% endif %}
            <p id="currentTime"></p>
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="/check-cancels/">กลับไปหน้าหลัก</a>
        <a href="{% url 'edit-profile' %}">เเก้ไขหน้าโปรไฟล์</a>
        <a href="/history/">ประวัติการยืม</a>
        <a href="/contact/">ติดต่อเจ้าหน้าที่</a>
        <a href="/rules/">กฎระเบียบการยืม</a>
        <a href="/logout/">ออกจากระบบ</a>
    </div>
    <div class="container">
        <div class="grid">
            {% for it in items%}
            <div class="item-background">
                <div>
                    {% if it.image %}
                        <img src="{{ it.image.url }}" alt="{{ it.name }}" class="item-image">
                    {% else %}
                        No Image
                    {% endif %}
                </div>
                <div class="item-name">
                    {{it.name}}
                </div>
                <div class="item-description">
                    *{{it.description}}*
                </div>
                <div class="flex-container">
                    {% if it.quantity > 0 %}
                        <a href="/detail/{{ it.id }}/" class="borrow-button mb-auto">ยืม</a> 
                    {% else %}
                        <button class="borrow-button mb-auto out-of-stock-button" disabled>หมด</button>
                    {% endif %}
                    <div class="item-count">
                        เหลือ {{it.quantity}}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>