<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo detail</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            background-color: #3498db; /* Dark blue hex code color */
            height: 100%;
            margin: 0;
        }
        
        /* ให้คลาส container ครอบ .login-box และตั้งค่าสไตล์ใหม่ */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Changed from absolute to relative */
            margin-top: 35px; /* Adjust this value so that content starts below the header */
            width: auto;
            height: auto;
        }
        
        /* ตัวอย่างการตั้งค่า z-index */
        .header, .lower-layer {
            z-index: 1000; /* Ensuring the header is above all other content */
            position: relative; /* Added relative positioning */
        }
        
        .header {
            display: flex;
            flex-direction: column;
            background-color: #20409A;
            padding: 10px;
            color: white;
        }
        
        .upper-layer {
            flex: 1;
            display: flex;
            align-items: center;
        }
        
        .lower-layer {
            flex: 1;
            display: flex;
            align-items: center;
            background-color: #ffffff; /* White color below */
            padding: auto;
            height: 65px;
        }
        
        .logo {
            width: 35px; /* ขนาดของโลโก้ */
            margin-right: 10px; /* ระยะห่างระหว่างโลโก้กับข้อความ */
        }
        
        .university-names {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .university-name {
            font-size: 15px; /* ขนาดตัวอักษร */
            margin-bottom: 5px; /* ระยะห่างระหว่างชื่อมหาวิทยาลัยกับชื่อย่อ */
            color: #102894; /* สีน้ำเงิน */
        }
        
        .sub-university-name {
            font-size: 13.1px; /* ขนาดตัวอักษร */
            margin-bottom: 5px; /* ระยะห่างระหว่างชื่อมหาวิทยาลัยกับชื่อย่อ */
            color: #DFB612; /* สีเหลือง */
        }
        
        .user{
            display: grid;
            margin-left: auto;
        }
        
        /* Hamburger Icon Style */
        .hamburger-menu {
            cursor: pointer;
            display: inline-block; /* Adjust as needed */
        }
        
        .hamburger-icon {
            display: inline-block;
            padding: 10px;
            border-radius: 50%;
            background-color: #fff; /* Adjust to your color */
        }
        
        .hamburger-icon span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #20409A; /* Adjust to your color */
            margin-bottom: 4px;
        }
        
        .hamburger-icon span:last-child {
            margin-bottom: 0;
        }
        
        /* Hamburger Icon Style */
        .hamburger-menu {
            cursor: pointer;
            display: inline-block;
        }

        .hamburger-icon {
            padding: 10px;
            border-radius: 50%;
            background-color: #fff; /* White background for the icon */
        }

        .hamburger-icon span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #20409A; /* Blue bars of the icon */
            margin-bottom: 5px;
        }

        .hamburger-icon span:last-child {
            margin-bottom: 0;
        }

        /* Dropdown Menu Style */
        .dropdown-menu {
            display: none; /* Hidden by default */
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 10px 50px rgba(0,0,0,.2);
            min-width: 160px;
            z-index: 999; /* Less than header but above other content */
            right: 10px; /* Adjust this to align the menu as per your design */
            top: 100px; /* Adjust this to position the menu below your top bar */
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-menu a:hover {
            background-color: #ddd;
        }

        .item-detail-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            width: 800px;
            height: 550px;
        }
        
        .item-image-container {
            border: 1px solid ;
            padding: auto;
            box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.1);
        }
        
        .item-image {
            width: 500px; /* Adjust as needed */
            height: 500px;
        }
        
        .item-info-container {
            padding: 20px;
        }
        
        .item-title {
            color: #000000; /* A color that matches your design */
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .item-description {
            color: #333;
            margin-bottom: 10px;
        }
        
        .item-quantity {
            color: #E02D29;
            margin-bottom: 10px;
        }

        .borrow-button {
            text-align: center;
            font-size: large;
            text-decoration: none;
            color: #ffffff;
            background-color: #20409A;
            padding: 10px 10px;
            border-radius: 5px;
            margin-top: 150px;
            border: none;
            display: inline-block; /* Changed from block to inline-block */
            cursor: pointer;
            width: 150px; /* Adjusted to take the necessary space */
        }
        
        .borrow-button:hover {
            background-color: #1a3370;
        }
        </style>
        <script>
            function showCurrentTime() {
                var today = new Date();
                var time = "เวลา " + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds() + " น.";
                document.getElementById('currentTime').innerHTML = time;
            }
            setInterval(showCurrentTime, 1000); // อัปเดตทุก 1 วินาที
            
            function toggleMenu() {
                var dropdownMenu = document.getElementById("dropdownMenu");
                if (dropdownMenu.style.display === "block") {
                    dropdownMenu.style.display = "none";
                } else {
                    dropdownMenu.style.display = "block";
                }
            }
        </script>
</head>
<body>
    <div class="header">
        <div class="upper-layer">
            <!-- ส่วนด้านบนของ Header ยังคงเดิม -->
        </div>
    </div>
    <div class="lower-layer">
        <img src="https://www.ubu.ac.th/images/Ubu_logo.png" alt="Logo" class="logo">
        <div class="university-names">
            <div class="university-name">มหาวิทยาลัยอุบลราชธานี</div>
            <div class="sub-university-name">Ubon Ratchathani University</div>
        </div>
        <div class="user">
            {% if user.is_authenticated %}
            <p>{{user.first_name}} {{user.last_name}}</p>
            {% endif %}
            <p id="currentTime"></p>
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="dropdown-menu" id="dropdownMenu">
        <!-- Menu Items -->
        <a href="{% url 'edit-profile' %}">แก้ไขประวัติส่วนตัว</a>
        <a href="#">ประวัติการยืม</a>
        <a href="/contact/">ติดต่อเจ้าหน้าที่</a>
        <a href="/logout/">ออกจากระบบ</a>
    </div>
    <div class="item-detail-container">
        <div class="item-image-container">
            <!-- Use the actual src attribute value for your image -->
            <img src="{{ it.image.url }}" alt="{{ it.name }}" class="item-image">
        </div>
        <div class="item-info-container">
            <h1 class="item-title">{{it.name}}</h1>
            <p class="item-description">จำนวนที่เหลือ {{it.quantity}}</p>
            <p class="item-quantity">*{{it.description}}*</p>
            <div class="item-actions">
                <button class="borrow-button">ยืม</button>
            </div>
        </div>
    </div>
</body>
</html>