<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            background-color: #3498db; /* ใช้ hex code สีฟ้าเข้ม */
            height: 100%;
            margin: 0;
        }
        
        /* ให้คลาส container ครอบ .login-box และตั้งค่าสไตล์ใหม่ */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* ปรับให้ width และ height เป็น auto หรือค่าที่เหมาะสม */
            width: auto;
            height: auto;
            /* สามารถเพิ่ม padding บางส่วนที่นี่เพื่อให้แน่ใจว่า login-box ไม่จะชิดขอบจอ */
        }
        
        /* ตัวอย่างการตั้งค่า z-index */
        .header, .lower-layer {
        z-index: 10; /* ให้มีค่าสูงกว่าองค์ประกอบอื่นๆ ที่มีการตั้ง position เป็น absolute หรือ fixed */
        }
        
        .header {
            display: flex;
            flex-direction: column;
            background-color: #20409A;
            padding: 10px;
            color: white;
        }
        
        .upper-layer {
            flex: 1;
            display: flex;
            align-items: center;
        }
        
        .lower-layer {
            flex: 1;
            display: flex;
            align-items: center;
            background-color: #ffffff; /* สีขาวด้านล่าง */
            padding: 10px;
        }
        
        .logo {
            width: 35px; /* ขนาดของโลโก้ */
            margin-right: 10px; /* ระยะห่างระหว่างโลโก้กับข้อความ */
        }
        
        .university-names {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .university-name {
            font-size: 15px; /* ขนาดตัวอักษร */
            margin-bottom: 5px; /* ระยะห่างระหว่างชื่อมหาวิทยาลัยกับชื่อย่อ */
            color: #102894; /* สีน้ำเงิน */
        }
        
        .sub-university-name {
            font-size: 13.1px; /* ขนาดตัวอักษร */
            margin-bottom: 5px; /* ระยะห่างระหว่างชื่อมหาวิทยาลัยกับชื่อย่อ */
            color: #DFB612; /* สีเหลือง */
        }
        
        .login-box {
            width: 350px;
            padding: 50px;
            text-align: center;
            background-color: #ffffff;
            border: 1px solid #ccc;
        }
        
        .login-title {
            font-size: 20px; /* ขนาดตัวอักษรของหัวข้อ */
            margin-bottom: 45px; /* ระยะห่างด้านล่างของหัวข้อ */
        }
        
        .login-btn {
            text-decoration: none;
            color: black;
            background-color: #FFFFFF;
            padding: 10px 30px; /* ระยะห่างของปุ่ม */
            border-radius: 5px; /* มุมขอบ */
        
            /* รูปภาพที่ต้องการใช้ */
            background-image: url('https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png');
            background-size: 20px; /* ขนาดของรูปภาพ */
            background-position: 10px center; /* ตำแหน่งรูปภาพ (10px จากซ้าย) */
            background-repeat: no-repeat; /* ไม่ทำซ้ำรูปภาพ */
            padding-left: 40px; /* ระยะห่างจากขอบซ้ายของปุ่ม */
        
            /* เพิ่มขอบดำ */
            border: 1px solid #000;
            box-sizing: border-box;
        
            /* ปรับความสูงของปุ่มเพื่อคำนวณขอบได้ถูกต้อง */
            height: auto;
        }
        
        .user{
            display: grid;
            margin-left: auto;
        }
        </style>
        <script>
            function showCurrentTime() {
                var today = new Date();
                var time = "เวลา " + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds() + " น.";
                document.getElementById('currentTime').innerHTML = time;
            }
            
            setInterval(showCurrentTime, 1000); // อัปเดตทุก 1 วินาที
        </script>
</head>
<body>
    <div class="header">
        <div class="upper-layer">
            <!-- ส่วนด้านบนของ Header ยังคงเดิม -->
        </div>
    </div>
    <div class="lower-layer">
        <img src="https://www.ubu.ac.th/images/Ubu_logo.png" alt="Logo" class="logo">
            <div class="university-names">
                <div class="university-name">มหาวิทยาลัยอุบลราชธานี</div>
                <div class="sub-university-name">Ubon Ratchathani University</div>
            </div>
        <div class="user">
            {% if user.is_authenticated %}
            <p>{{user.first_name}} {{user.last_name}}</p>
            <a href="/logout/">Logout</a>
            {% endif %}
            <p id="currentTime"></p>
        </div>
    </div>
    <div class="flex justify-center items-center h-screen">
        <div class="bg-white p-8 rounded-lg shadow-lg w-96">
            <h1 class="text-2xl font-semibold mb-6">เเก้ไขหน้าโปรไฟส์</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="mb-4">
                    <label class="block mb-1">ชื่อจริง</label>
                        <select class="w-full border-2 border-gray-300 p-2 rounded">
                            <option>นาย</option>
                            <option>นาง</option>
                            <option>นางสาว</option>
                        </select>
                    <input type="text" name="first_name" class="w-full border-2 border-gray-300 p-2 rounded">
                </div>
                <div class="mb-4">
                    <label class="block mb-1">นามสกุล</label>
                    <input type="text" name="last_name" class="w-full border-2 border-gray-300 p-2 rounded">
                </div>
                <div class="mb-4">
                    <label class="block mb-1">รหัสประจำตัว</label>
                    <input type="text" name="id_student" class="w-full border-2 border-gray-300 p-2 rounded">
                </div>
                <div class="mb-4">
                    <label class="block mb-1">อีเมล</label>
                    <input type="email" name="id_student" class="w-full border-2 border-gray-300 p-2 rounded">
                </div>
                <div class="mb-6">
                    <label class="block mb-1">คณะ</label>
                    <select class="w-full border-2 border-gray-300 p-2 rounded">
                        <option>คณะวิทยาศาสตร์</option>
                        <option>คณะเกษตรศาสตร์</option>
                        <option>คณะวิศวกรรมศาสตร์</option>
                        <option>คณะศิลปศาสตร์</option>
                        <option>คณะเภสัชศาสตร์</option>
                        <option>คณะบริหารศาสตร์</option>
                        <option>วิทยาลัยแพทยศาสตร์และการสาธารณสุข</option>
                        <option>คณะศิลปประยุกต์และสถาปัตยกรรมศาสตร์</option>
                        <option>คณะนิติศาสตร์</option>
                        <option>คณะรัฐศาสตร์</option>
                        <option>คณะพยาบาลศาสตร์</option>
                    </select>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700">บันทึก</button>
            </form>
        </div>
    </div>
</body>
</html>